version: '3.5'

services:
  firefox:
    build:
      context: .
    image: firefox_m0rfeo:dev
    privileged: true  #Sadly needed
    restart: always
    container_name: firefox
    hostname: firefox_m0rfeo
    volumes:
      - ./home:/root
      - /tmp/.X11-unix:/tmp/.X11-unix                         # Host X11 socket
      - /dev/snd:/dev/snd                                     # Host Sound socket
      - /run/user/1000/at-spi/bus:/run/user/1000/at-spi/bus   # Host AT-SPI bus
    environment:
      DISPLAY: $DISPLAY
      # Required to better performance on X11 apps like firefox
      GDK_SYNCHRONIZE: 1
      GDK_BACKEND: x11

